@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 
main {
    font-family:monospace;
    text-align: center;
}
header {
    background-color: skyblue;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
}
nav {
    text-align: center;
    padding-bottom: 5px;
}
ul {
    
    padding-bottom: 5px;
    list-style-type: none;
    display: none;
}
ul.active {
    display: block;
}
img {
	max-width: 100%;
    object-fit: cover;
    height: 250px;
    width: 250px;
}
button {
    background-color: skyblue;
    border: none;
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;

}

.viewer {
    display: flex;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 10%;
    padding-bottom: 20px;
    font: red;
    z-index: 10;
    width: 80vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.viewer img{
    max-width: 90%; 
    max-height: 90vh; 
    width: auto; 
    height: auto; 
    object-fit: contain;

}
.viewer .close-viewer{
    position: absolute;
    top: 10px;
    right: 10px;
}
.hidden{
    display: none;
}
@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
    
@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav {
        text-align: left;
    }
    ul, ul.active {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column: auto;
    }
    h4 {
        display: none;
    }
}
